#request uri=controller mapping

#common
/start.me=common.controller.StartAction
/main.me=common.controller.MainAction


#member

#join
/join.me=member.controller.JoinAction
/joinEnd.me=member.controller.JoinEndAction

#login
/login.me=login.controller.LoginAction
/loginEnd.me=login.controller.LoginEndAction

#list
/list.me=member.controller.ListAction

#myInfo
/myInfo.me=member.controller.MyInfoAction