#common
/start.me=common.controller.StartAction
/main.me=common.controller.MainAction

#member

#join
/join.me=member.controller.JoinAction
/joinEnd.me=member.controller.JoinEndAction

#login
/login.me=login.controller.LoginAction
/loginEnd.me=login.controller.LoginEndAction
/idCheck.me=login.controller.IdCheckAction

#logout
/logout.me=login.controller.LogoutAction

#list
/list.me=member.controller.ListAction

#myInfo
/myInfo.me=member.controller.MyInfoAction
/myInfoEdit.me=member.controller.MyInfoEditAction

#myInfoEdit

#yaksok
/yaksok.me=yaksok.controller.YaksokAction

#yaksokAdd
/yaksokAddForm.me=yaksok.controller.YaksokAddFormAction
/yaksokAdd.me=yaksok.controller.YaksokAddAction

#yaksokMenu
/yaksokMenu.me=yaksok.controller.YaksokMenuActions

#yaksokSet
/yaksokSetForm.me=yaksok.controller.YaksokSetFormAction
/yaksokSet.me=yaksok.controller.YaksokSetAction

#yaksokEdit
/yaksokEdit.me=yaksok.controller.YaksokEditAction

#yaksokReserveList
/yaksokReserveList.me=yaksok.controller.YaksokReserveListAction

#yaksokStatistics
/yaksokStatistics.me=yaksok.controller.YaksokStatisticsAction

#yaksokReservePage
/yaksokReservePage.me=yaksok.controller.YaksokReservePageAction

#yaksokSetting
/yaksokSetting.me=yaksok.controller.YaksokSettingAction
/yaksokSettingEnd.me=yaksok.controller.YaksokSettingEndAction

#yaksokReserve
/yaksokReserve.me=yaksok.controller.YaksokReserveAction