#common
/start.me=common.controller.StartAction
/main.me=common.controller.MainAction


#member

#join
/join.me=member.controller.JoinAction
/joinEnd.me=member.controller.JoinEndAction

#login
/login.me=login.controller.LoginAction
/loginEnd.me=login.controller.LoginEndAction
/idCheck.me=login.controller.IdCheckAction

#logout
/logout.me=login.controller.LogoutAction

#list
/list.me=member.controller.ListAction

#myInfo
/myInfo.me=member.controller.MyInfoAction
/myInfoEdit.me=member.controller.MyInfoEditAction


#yaksok

#yaksokMain
/yaksok.me=yaksok.controller.YaksokAction

#yaksokAdd
/yaksokAdd.me=yaksok.controller.YaksokAddAction

#yaksokMenu
/yaksokMenu.me=yaksok.controller.YaksokMenuActions

#yaksokSet
/yaksokSetForm.me=yaksok.controller.YaksokSetFormAction
/yaksokSet.me=yaksok.controller.YaksokSetAction

#yaksokEdit
/yaksokEdit.me=yaksok.controller.YaksokEditAction

#yaksokReserveList
/yaksokReserveList.me=yaksok.controller.YaksokReserveListAction

#yaksokCalendar
/yaksokCalendar.me=yaksok.controller.YaksokCalendarAction
/yaksokCalendarAdd.me=yaksok.controller.YaksokCalendarAddAction

#yaksokStatistics
/yaksokStatistics.me=yaksok.controller.YaksokStatisticsAction

#yaksokSetting
/yaksokSetting.me=yaksok.controller.YaksokSettingAction
/yaksokSettingUpdate.me=yaksok.controller.YaksokSettingUpdateAction


#yaksokReservaPage

#yaksokReservePage
/yaksokReservePage.me=yaksok.controller.YaksokReservePageAction

#yaksokReserve
/yaksokReserve.me=yaksok.controller.YaksokReserveAction